server {
    server_name gi.zhiyulab.com;
    listen 8080;

    client_header_buffer_size   8k;
    large_client_header_buffers 4 32k;

    location / {
        proxy_pass http://127.0.0.1:8080;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_read_timeout 900;
    }
}